# ── Stage 1: Build ────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

# Copy dependency spec first for layer caching
COPY pyproject.toml ./
RUN uv pip install --system -e "." --no-cache-dir

# ── Stage 2: Runtime ─────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY agents/ agents/
COPY backend/ backend/
COPY simulator/ simulator/
COPY pyproject.toml ./

# Create directories for data
RUN mkdir -p /app/docs/postmortems /app/chroma_db

EXPOSE 8000 50051

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
